<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMk-p7-M0e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FtN-Z3-oC1">
            <objects>
                <navigationController id="IMk-p7-M0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fx-MK-Yw1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zKR-ro-Dma" kind="relationship" relationship="rootViewController" id="ISi-Ln-dOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I1-Pa-JQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-40"/>
        </scene>
        <!--첫번째-->
        <scene sceneID="ysn-E8-fMV">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zKR-ro-Dma" customClass="FirstVC" customModule="MoveScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy3-9h-wPe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-Dn-Qgg">
                                <rect key="frame" x="138.33333333333334" y="245" width="116.66666666666666" height="197.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-eh-bWP">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-oO-GK5">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="116.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="두번째로 이동"/>
                                        <connections>
                                            <segue destination="f1z-8Z-04O" kind="show" identifier="navToSecondVC" id="P51-RH-zQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-Ta-oNt">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="116.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="디테일로 이동"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-Nw-3iz">
                                        <rect key="frame" x="0.0" y="163" width="116.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="프로그램 푸시"/>
                                        <connections>
                                            <action selector="onPushBtnClicked:" destination="zKR-ro-Dma" eventType="touchUpInside" id="CUe-sA-wTT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Os0-WY-et4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKV-Dn-Qgg" firstAttribute="centerX" secondItem="Os0-WY-et4" secondAttribute="centerX" id="0Pn-yS-xah"/>
                            <constraint firstItem="DKV-Dn-Qgg" firstAttribute="top" secondItem="Os0-WY-et4" secondAttribute="top" constant="142" id="6Pq-t5-DJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째" id="W5i-0m-th8"/>
                    <connections>
                        <outlet property="navToDetailBtn" destination="3aA-Ta-oNt" id="Iow-T1-LMr"/>
                        <outlet property="navToSecondVCBtn" destination="Ibx-oO-GK5" id="4W5-7A-gJe"/>
                        <outlet property="userInputTextField" destination="Wxn-eh-bWP" id="Fu1-XO-w3N"/>
                        <segue destination="Wrm-i3-tkD" kind="show" identifier="navToDetailVC" id="Kve-TE-CJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peD-hV-oZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-35"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="GKT-Lf-UOY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondVC" storyboardName="SecondVC" referencedIdentifier="SecondVC" id="f1z-8Z-04O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MHZ-JU-7RN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dya-Lm-e4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-115"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="kmK-U1-4hB">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailVC" referencedIdentifier="DetailVC" id="Wrm-i3-tkD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8fC-N7-rnT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSQ-ZM-bVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
